# my-blog-back-app

./: .env  .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  pom.xml
deploy/: setenv.sh  sql.sql
my-blog-front-app/: docker-compose.yaml
src/main/java/com/alex/blog/: MyBlogBackAppApplication.java  WebConfiguration.java
src/main/java/com/alex/blog/aop/: AopConfig.java  LoggingAspect.java
src/main/java/com/alex/blog/aop/annotation/: Loggable.java
src/main/java/com/alex/blog/api/dto/: CommentCreateDto.java  CommentReadDto.java  CommentUpdateDto.java  PostCreateDto.java  PostReadDto.java  PostUpdateDto.java
src/main/java/com/alex/blog/api/rest/controller/: CommentRestController.java  HelloController.java  PostRestController.java
src/main/java/com/alex/blog/config/: AopConfig.java  CorsConfig.java  DataSourceConfiguration.java  MessagesConfig.java  MultipartConfiguration.java  RestConfiguration.java
src/main/java/com/alex/blog/exception/: EntityCreationException.java  EntityNotFoundException.java  ImageNotFoundException.java  ImageSavingException.java  TitleAlreadyExistsException.java
src/main/java/com/alex/blog/exception/handler/: GlobalRestControllerAdvice.java
src/main/java/com/alex/blog/mapper/: CommentMapper.java  PostMapper.java
src/main/java/com/alex/blog/model/: Comment.java  Post.java
src/main/java/com/alex/blog/repository/: CommentRepository.java  Criteria.java  PostManagementRepository.java  PostRepository.java  PostSearchRepository.java  QueryBuilder.java
src/main/java/com/alex/blog/repository/impl/: JdbcCommentRepository.java  JdbcNativeCommentRepositoryImpl.java  JdbcNativePostManagementRepositoryImpl.java  JdbcNativePostRepositoryImpl.java  JdbcNativePostSearchImpl.java
src/main/java/com/alex/blog/search/: Criteria.java  JdbcNativePostSearchRepositoryImpl.java  PostPageDto.java  PostSearchRepository.java  QueryBuilder.java  SearchDto.java
src/main/java/com/alex/blog/service/: CommentService.java  FileService.java  MessageKey.java  PostService.java
src/main/java/com/alex/blog/service/impl/: CommentServiceImpl.java  FileServiceImpl.java  PostServiceImpl.java
src/main/java/com/alex/config/: WebConfiguration.java
src/main/resources/: application.properties  application.yaml  data1.sql  dataMany.sql  logback.xml  messages_en.properties  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/alex/blog/: BaseIntegrationTest.java  MyBlogBackAppApplicationTests.java
src/test/java/com/alex/blog/api/rest/controller/: CommentRestControllerIT.java  CommentRestControllerTest.java  PostRestControllerIT.java  PostRestControllerTest.java
src/test/java/com/alex/blog/config/: BaseIntegrationTest.java  TestDataSourceConfig.java  TestMapperConfig.java  TestMessagesConfig.java  TestServiceConfig.java  TestUnitConfig.java  TestWebConfig.java
src/test/java/com/alex/blog/integration/: BaseIntegrationTest.java
src/test/java/com/alex/blog/integration/controller/: BaseIntegrationTest.java  CommentRestControllerIT.java  CommentRestControllerMockIT.java  CommentRestControllerTest.java  PostRestControllerIT.java  PostRestControllerMockIT.java  PostRestControllerTest.java
src/test/java/com/alex/blog/integration/repository/: CommentRepositoryIT.java  CommentRepositoryTest.java  PostManagementRepositoryIT.java  PostManagementRepositoryTest.java  PostSearchRepositoryIT.java  PostSearchRepositoryTest.java
src/test/java/com/alex/blog/mapper/: CommentMapperTest.java  PostMapperTest.java
src/test/java/com/alex/blog/repository/: CommentRepositoryIT.java  CommentRepositoryTest.java  PostManagementRepositoryIT.java  PostManagementRepositoryTest.java  PostSearchRepositoryIT.java  PostSearchRepositoryTest.java
src/test/java/com/alex/blog/service/: CommentServiceTest.java  PostServiceTest.java
src/test/java/config/: ObjectMapperConfig.java  TestDataSourceConfig.java  TestWebConfig.java
src/test/resources/: application-test.properties  application-test.yaml  application.yaml  data-test.sql  messages-test_en.properties  schema-test.sql
